{
  "name": "Jean-David Daviet",
  "short_name": "JDD",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "icons": [{
    "src": "img/icons/logo.svg",
    "sizes": "72x72",
    "type": "image/svg+xml"
  }, {
    "src": "img/icons/logo.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": 1
  }, {
    "src": "img/icons/logo@2x.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": 2
  }, {
    "src": "img/icons/logo@3x.png",
    "sizes": "216x216",
    "type": "image/png",
    "density": 3
  }, {
    "src": "img/icons/logo@4x.png",
    "sizes": "288x288",
    "type": "image/png",
    "density": 4
  }]
}
